<!DOCTYPE html>
<html>
    <head>
<style>
    form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }

</style>
    </head>
    <body>
      <form>
        <label for="name">First name:</label><br />
        <input type="text" id="name" name="name" placeholder="name" /><br />
        <label for="class">Class:</label><br />
        <input type="text" id="class" name="class" placeholder="class" /><br />
        <label for="Roll">Roll:</label><br />
        <input type="text" id="roll" name="roll" placeholder="roll" /><br />
        <label for="phone">Phone:</label><br />
        <input type="text" id="phone" name="phone" placeholder="phone" /><br />
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" placeholder="email" /><br />
        
      <br> 
      <label for="gender">Gender:</label><br />
        <input type="radio" id="male" name="Gender" value="male">
        <label for="male">male</label>
        <input type="radio" id="female" name="Gender" value="female">
        <label for="female">female</label><br>
        <label for="fname">Subject:</label><br />
        <input type="checkbox" id="other" name="Gender" value="other">
        <label for="other">Maths</label>
        <input type="checkbox" id="other" name="Gender" value="other">
        <label for="other">Science</label>
        <br>
        <input type="submit" value="Submit">

      </form>  
    </body>
</html>